<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gamman3d</class>
 <widget class="QMainWindow" name="gamman3d">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gamma Analyzer 3D</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/res/images/crash.ico</normaloff>:/res/images/crash.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="pages">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageScene">
       <layout class="QVBoxLayout" name="layoutScene"/>
      </widget>
      <widget class="QWidget" name="pageSettings"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1138</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenSession"/>
    <addaction name="actionCloseSession"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowScene"/>
    <addaction name="actionShowSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="status"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenSession"/>
   <addaction name="actionCloseSession"/>
   <addaction name="separator"/>
   <addaction name="actionShowScene"/>
   <addaction name="actionShowSettings"/>
   <addaction name="actionLoadDoserateScript"/>
  </widget>
  <action name="actionOpenSession">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/images/open-32.png</normaloff>:/res/images/open-32.png</iconset>
   </property>
   <property name="text">
    <string>Open session</string>
   </property>
   <property name="toolTip">
    <string>Open a session directory</string>
   </property>
  </action>
  <action name="actionCloseSession">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/images/close-32.png</normaloff>:/res/images/close-32.png</iconset>
   </property>
   <property name="text">
    <string>Close session</string>
   </property>
   <property name="toolTip">
    <string>Close open session</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/images/exit-32.png</normaloff>:/res/images/exit-32.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit application</string>
   </property>
  </action>
  <action name="actionShowScene">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/images/scatter-32.png</normaloff>:/res/images/scatter-32.png</iconset>
   </property>
   <property name="text">
    <string>Show 3D scene</string>
   </property>
   <property name="toolTip">
    <string>Show 3D scene</string>
   </property>
  </action>
  <action name="actionShowSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/images/chart-32.png</normaloff>:/res/images/chart-32.png</iconset>
   </property>
   <property name="text">
    <string>Show settings</string>
   </property>
   <property name="toolTip">
    <string>Show settings</string>
   </property>
  </action>
  <action name="actionLoadDoserateScript">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/images/script-32.png</normaloff>:/res/images/script-32.png</iconset>
   </property>
   <property name="text">
    <string>Load doserate script</string>
   </property>
   <property name="toolTip">
    <string>Load doserate script</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
